{
    "python.pythonPath": "venv/bin/python3.6",
    // "python.pythonPath": "venv/bin/python3.6"
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--enable=W0614"
    ]
}